# AVS

AVSGLOBAL/: AVSGLOBAL.csproj  AVSGLOBAL.sln  Program.cs  appsettings.json
AVSGLOBAL/Class/Dal/: DatabaseContext.cs
AVSGLOBAL/Class/Global/: Cls_ClaimUserData.cs  Cls_Settings.cs  Cls_TokenService.cs  Cls_Tools.cs  Cls_User.cs  Cls_WebRequest  Cls_WebRequest.cs
AVSGLOBAL/Class/GlobalClass/: Cls_ClaimUserData.cs  Cls_Language.cs  Cls_Settings.cs  Cls_TokenService.cs  Cls_Tools.cs  Cls_User.cs  Cls_WebRequest.cs
AVSGLOBAL/Class/Models/: ErrorViewModel.cs  Mdl_User.cs
AVSGLOBAL/Controllers/: FileController.cs  HomeController.cs  LanguageController.cs  LoginController.cs  TestController.cs  UserController.cs
AVSGLOBAL/Controllers/yedek/: HomeController.cs
AVSGLOBAL/Interface/: IDbContext.cs  ITokenService.cs  IUser.cs
AVSGLOBAL/Migrations/: 20220713120232_AVSCLIENT.Designer.cs  20220713120232_AVSCLIENT.cs  DatabaseContextModelSnapshot.cs
AVSGLOBAL/Models/GlobalModel/: ErrorViewModel.cs  Mdl_Language.cs  Mdl_User.cs
AVSGLOBAL/Properties/: launchSettings.json
AVSGLOBAL/Views/: _ViewImports.cshtml
AVSGLOBAL/Views/Home/: Index.cshtml  MainWindow.cshtml
AVSGLOBAL/Views/Login/: LoginPageReact.cshtml  LoginPageVue.cshtml
AVSGLOBAL/Views/Shared/: _Layout.cshtml  _LayoutYedek.cshtml
AVSGLOBAL/Views/Shared/Partial/TEMPLATE/: BottomMenu.cshtml  Customizer.cshtml  Footer.cshtml  Header.cshtml  LeftMenu.cshtml  RightMenu.cshtml  Top.cshtml
AVSGLOBAL/wwwroot/Upload/Files/: TSM-NORDIC DALIAN-6.avs
AVSGLOBAL/wwwroot/js/: Language.js  LoginPageReact.js  LoginPageVue3.js
AVSGLOBAL/wwwroot/js/Global/: Global.js
AVSGLOBAL/wwwroot/js/React/: DataGrid.js  LoginPageReact.js  MainPageReact.js
AVSGLOBAL/wwwroot/materialize/html-version/materialize-html-admin-template/__MACOSX/: ._materialize-html-admin-template
AVSGLOBAL/wwwroot/materialize/html-version/materialize-html-admin-template/__MACOSX/materialize-html-admin-template/: ._index.html
AVSGLOBAL/wwwroot/materialize/html-version/materialize-html-admin-template/__MACOSX/materialize-html-admin-template/app-assets/css-rtl/pages/: ._app-contacts.css
AVSGLOBAL/wwwroot/materialize/html-version/materialize-html-admin-template/__MACOSX/materialize-html-admin-template/src/sass/themes/vertical-menu-nav-dark-template/: .__theme-variables.scss
AVSGLOBAL/wwwroot/materialize/html-version/materialize-html-admin-template/__MACOSX/materialize-html-admin-template/src/template-builder/includes/: ._mixins.pug
JWT/: JWT.sln
JWT/JWT/: JWT.csproj  Program.cs  appsettings.json
JWT/JWT/Class/: Cls_Jwt.cs  Cls_Settings.cs  Cls_Tools.cs
JWT/JWT/Class/Dal/: Cls_DbContext.cs  DatabaseContext.cs
JWT/JWT/Class/GlobalClass/: Cls_ClaimUserData.cs  Cls_Jwt.cs  Cls_Language.cs  Cls_Settings.cs  Cls_Tools.cs
JWT/JWT/Class/Models/GlobalModels/: Mdl_Currency.cs  Mdl_User.cs  Mdl_Weather.cs
JWT/JWT/Controllers/: LanguageController.cs  OtherController.cs  TestController.cs  TokenController.cs  UserController.cs
JWT/JWT/Interface/: IDbContext.cs  IJWT.cs
JWT/JWT/LocalDb/: Data.s3db
JWT/JWT/Migrations/: 20220709035541_AVSCATERING.Designer.cs  20220709035541_AVSCATERING.cs  20220713100947_AVSCATERING.Designer.cs  20220713100947_AVSCATERING.cs  20220713144319_AVSAPI.Designer.cs  20220713144319_AVSAPI.cs  Cls_DbContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
JWT/JWT/Model/: Mdl_Currency.cs  Mdl_Weather.cs
JWT/JWT/Models/GlobalModels/: Mdl_KeyValue.cs  Mdl_Language.cs  Mdl_User.cs
JWT/JWT/Properties/: launchSettings.json
JWT/JWT/Test/: JWTTokenTest.xml
(+6 files in other folders)
