Your Order Form|
|
|
IMO-Number:|9667588
Vesselname:|NORDIC DALIAN
Contact Person:|Andrey Kletskov
GroupName:| 
Contract:| 
Contract Currency:| USD 
Main Contract:| 
Fresh Contract:| 
|
Date of order:|28.05.2022
Next Supply Main:|
Next Supply Fresh:|
Main Period:|
Fresh Period:|
Order Type:|Global 
|
Crew Count:| 
Port:|LOS ANGELES
Country:|USA
ETA:|31.05.2022
ETD:|03.06.2022
|
Agent´s contact:| 
|
|
|
Budget:|8350
Spend Budget:|0
Remaining Budget:|8350
Order details:| 
For how many days:| 
Budget Information:| 
Your company:| 
Person in charge:|
Cell Phone Nr.:|
Phone Nr.:|
Fax Nr.:|
E-Mail Address:|
IMPA-No.|
DECK & CABIN STORES|150287|PILLOW CASE BLUE REGULAR, 750X500X200MM|||PCS||24||
DECK & CABIN STORES|150355|COVER FOR BLANKET WITH FURTHER, DETAILS|||PCS||24||
DECK & CABIN STORES|150616|SPONGE CLOTH ALL COTTON, 350X450MM|||SHT||12||
DECK & CABIN STORES|174058|SPONGE CLEANER 150X100X50MM|||PCS||200||
DECK & CABIN STORES|174101|BRUSH DISH WASHING|||PCS||4||
DECK & CABIN STORES|174169|PLASTIC BAG BLACK 30"X34", (762X864MM) 65LTR 50'S|||PKT||50||
DECK & CABIN STORES|174175|PLASTIC BAG TRANSPARENT, 800X900MM 10'S|||PKT||60||
DECK & CABIN STORES|174176|PLASTIC BAG BLACK, 500X400X1300MM 50'S|||PKT||50||
DECK & CABIN STORES|174208|WRAPPING FOIL CELLOPHANE, 450MMX50MTR|||PCS||15||
DECK & CABIN STORES|174232|PAPER TOWEL ROLLED 280MMX14MTR|||RLS||100||
DECK & CABIN STORES|174271|YACHT MOP COMPLETE|||PCS||24||
DECK & CABIN STORES|174272|REPLACEABLE HEAD FOR YACHT MOP|||PCS||30||
DECK & CABIN STORES|174280|WRINGER MOP BUCKET|||PCS||2||
DECK & CABIN STORES|190103|GLOVES WORKING COTTON, NON SLIP DOTS|||PRS||120||
DECK & CABIN STORES|190109|GLOVES WORKING LEATHER PALM|||DZN||10||
DECK & CABIN STORES|190122|GLOVES RUBBER NATURAL LONG|||PRS||20||
DECK & CABIN STORES|211271|HEAVING LINE POLYPROPYLENE, 1"CIRX200MTR|||C/L||1||
DECK & CABIN STORES|211357|TIGERROPE POLYETHYLENE 3STRAND, BLACK/YELLOW 2-1/4"CIRX200MTR|||C/L||1||
DECK & CABIN STORES|232485|SCUPPER PLUG 90MM PLUG DIAM|||PCS||12||
DECK & CABIN STORES|232907|RAG COTTON OVER 90% STERILIZED, WHITE|||KGS||200||
DECK & CABIN STORES|232987|BURLAP NO.6 115CM WIDTH|||MTR||100||
DECK & CABIN STORES|310101|HELMET SAFETY SLOTTED V-GARD, W/SATZ-ON SUSPENSION WHITE|||PCS||12||
DECK & CABIN STORES|330620|HEAD TORCH LED SAFETY, WOLF HT-400|||SET||6||
DECK & CABIN STORES|331156|EAR PLUG SILICONE RUBBER, CORDED FOR HI-LOW PITCH NOISE|||PCS||60||
DECK & CABIN STORES|350102|HOSE AIR RUBBER 15KG 9MMX2B|||MTR||100||
DECK & CABIN STORES|350181|HOSE WATER PVC DISCHARGE, STANDARD 5.0KG 40MM|||MTR||50||
DECK & CABIN STORES|351202|COUPLER QUICK-CONNECT STEEL, 30SH 3/8"|||PCS||24||
DECK & CABIN STORES|351232|COUPLER QUICK-CONNECT STEEL, 30PH 3/8"|||PCS||24||
DECK & CABIN STORES|450702|LUBRICANT WD-40 SPRAY 360ML|||TIN||24||
DECK & CABIN STORES|471271|TAPE SEALING KRAFT PAPER, 25MMX50MTR|||RLS||25||
DECK & CABIN STORES|471274|TAPE SEALING KRAFT PAPER, 60MMX50MTR|||RLS||30||
DECK & CABIN STORES|490512|PADLOCK BRASS 50MM, MASTER KEY SYSTEM|||PCS||50||
DECK & CABIN STORES|510101|BRUSH PAINT FLAT 25MM WIDTH|||PCS||30||
DECK & CABIN STORES|510167|BRUSH RADIATOR ANGLE(DOG LEG), 50MM WIDTH|||PCS||60||
DECK & CABIN STORES|510334|SPARE PAINT ROLLER WOOL, 100MM WIDTH|||PCS||100||
DECK & CABIN STORES|510461|BRUSH PAINT ROLLER MINI, WITH HANDLE 100MM WIDTH|||SET||50||
DECK & CABIN STORES|510462|SPARE MINI ROLLER 100MM WIDTH|||PCS||100||
DECK & CABIN STORES|510785|BRUSH WIRE WHEEL THREADED NUT, TYPE 75MMXM10THREAD|||PCS||60||
DECK & CABIN STORES|511015|MAT DOOR FIBRE & ROBBER JOINT, 75X85CM|||SHT||6||
DECK & CABIN STORES|511023|MAT DOOR COIR 60X90CM|||SHT||6||
DECK & CABIN STORES|511037|MAT DOOR VINYL(KARAKUSA), 45X75CM|||SHT||10||
DECK & CABIN STORES|511151|MATTING 3M NOMAD EXTRA DUTY, 900X600MM|||SHT||16||
DECK & CABIN STORES|530375|SHOWER HEAD HAND HELD PF1/2, PLASTIC W/1.2MTR RUBBER HOSE|||PCS||12||
DECK & CABIN STORES|550111|SOAP LAUNDRY POWDER W/ENZYME, 1.2KGS/PKT|||PKT||150||
DECK & CABIN STORES|550120|BLEACHING WATER FOR LAUNDRY, 600ML|||BTL||50||
DECK & CABIN STORES|550134|DETERGENT LAUNDRY MACHINE, LIVETT 20KGS|||BAG||10||
DECK & CABIN STORES|550141|SOAP LIQUID 800CC FOR GALLEY ( DISH WASHING ) |||BTL||80||
DECK & CABIN STORES|550235|CLEANSER TOILET NEUTRAL, INGREDIENT 500ML|||BTL||60||
DECK & CABIN STORES|550256|SOAP TOILET CAMAY 85GRM|||PCS||150||
DECK & CABIN STORES|550294|REFILL FOR HAND SOAP DISPENSER|||BTL||60||
DECK & CABIN STORES|550502|FLOOR WAX FAST STRIPPER, NEW SUPER ALL-GO 18LTR|||CAN||5||
DECK & CABIN STORES|550532|FLOOR WAX FINISH SELF SHINING, JOHNSON STARDOM 18LTR|||CAN||5||
DECK & CABIN STORES|550870|SODA CAUSTIC FLAKE 225GRM|||BTL||20||
DECK & CABIN STORES|550942|OXALIC ACID 25KGS|||BAG||2||
DECK & CABIN STORES|590463|JET CHISEL PNEUMATIC, MODEL JEX-24|||SET||2||
DECK & CABIN STORES|590468|SPARE NEEDLE FOR JET CHISEL, 3X180MM 100'S|||BOX||10||
DECK & CABIN STORES|591031|GRINDER ANGLE ELECTRIC 100MM, AC220V 1-PHASE|||SET||2||
DECK & CABIN STORES|614067|HOSE BAND STAINLESS STEEL, 13-20MM|||PCS||30||
DECK & CABIN STORES|614068|HOSE BAND STAINLESS STEEL, 15-24MM|||PCS||40||
DECK & CABIN STORES|614069|HOSE BAND STAINLESS STEEL, 22-32MM|||PCS||30||
DECK & CABIN STORES|617607|GREASE NIPPLE STRAIGHT A-TYPE, PT 1/8 PLATED STEEL|||PCS||160||
DECK & CABIN STORES|617680|FLEXIBLE EXTENSION HOSE PT 1/8, FOR PIN TYPE GREASE NIPPLE|||PCS||24||
DECK & CABIN STORES|617739|OILER PUMP WITH SOLID SPOUT, H.D. 250CC|||PCS||2||
ENGINE STORES|174272|REPLACEABLE HEAD FOR YACHT MOP|||PCS||10||
ENGINE STORES|174280|WRINGER MOP BUCKET|||PCS||2||
ENGINE STORES|190111|GLOVES WORKING LEATHER PALM|||PRS||20||
ENGINE STORES|190112|GLOVES WORKING CALF HIDE SOFT|||PRS||20||
ENGINE STORES|232907|RAG COTTON OVER 90% STERILIZED, WHITE|||KGS||200||
ENGINE STORES|270612|AIR DUSTER LONG NOSE, NOZZLE DIA 2MMXL100MM|||PCS||2||
ENGINE STORES|611642|PLIER VISE-GRIP COMBINATION, 175MM|||PRS||2||
ENGINE STORES|611644|PLIER VISE-GRIP COMBINATION, 250MM|||PRS||2||
ENGINE STORES|612035|CUTTER TUBE COPPER & BRASS, FOR 3 - 30MM|||SET||1||
ENGINE STORES|612213|SCREWDRIVER WOOD HANDLE, HEAVY-DUTY PHILLIPS NO.2 100MM|||PCS||3||
ENGINE STORES|612214|SCREWDRIVER WOOD HANDLE, HEAVY-DUTY PHILLIPS NO.3 150MM|||PCS||3||
ENGINE STORES|612215|SCREWDRIVER WOOD HANDLE, HEAVY-DUTY PHILLIPS NO.4 200MM|||PCS||3||
ENGINE STORES|612366|NUT DRIVER SET 5-12MM 7'S|||SET||2||
ENGINE STORES|613080|PUNCH SET PIN COMBINATION, 2.5-10MM 150MM LENGTH 8'S|||SET||1||
ENGINE STORES|614065|HOSE BAND STAINLESS STEEL, 8-14MM|||PCS||20||
ENGINE STORES|614067|HOSE BAND STAINLESS STEEL, 13-20MM|||PCS||20||
ENGINE STORES|614069|HOSE BAND STAINLESS STEEL, 22-32MM|||PCS||20||
ENGINE STORES|614070|HOSE BAND STAINLESS STEEL, 32-44MM|||PCS||20||
ENGINE STORES|617680|FLEXIBLE EXTENSION HOSE PT 1/8, FOR PIN TYPE GREASE NIPPLE|||PCS||1||
ENGINE STORES|617682|FLEXIBLE EXTENSION HOSE PT 1/8, FOR HYDRAULIC/STRAIGHT NIPPLE|||PCS||1||
ENGINE STORES|617717|OIL SYRINGE BRASS 600 CC|||PCS||1||
ENGINE STORES|632203|SCREW PLATE SET METRIC COARSE, #OK47 M6 TO M24 22PCS/SET|||SET||1||
ENGINE STORES|633301|THREAD RESTORER, FOR METRIC THREAD 8-SIZES|||PCS||1||
ENGINE STORES|633804|STEP DRILL #ST-4 6-42MM|||PCS||1||
ENGINE STORES|650560|THICKNESS GAUGE #100A19, 0.03-1.0MM 100MM LENGTH|||PCS||1||
ENGINE STORES|650563|THICKNESS GAUGE #100A25, 0.03-1.0MM 100MM LENGTH|||PCS||1||
ENGINE STORES|650822|RULE CONVEX STEEL METRIC, 3.5MTR|||PCS||3||
ENGINE STORES|650988|TRY SQUARE PRECISION WITH BASE, 2ND-GRADE(+_0.05) 300X200MM|||PCS||2||
ENGINE STORES|733106|CONNECTOR COMPRESSION STEEL, 10MMXPT1/4 400KG|||PCS||5||
ENGINE STORES|733107|CONNECTOR COMPRESSION STEEL, 10MMXPT3/8 400KG|||PCS||5||
ENGINE STORES|733152|UNION COMPRESSION STEEL, 6MM 400KG|||PCS||10||
ENGINE STORES|733153|UNION COMPRESSION STEEL, 8MM 400KG|||PCS||10||
ENGINE STORES|733154|UNION COMPRESSION STEEL, 10MM 400KG|||PCS||10||
ENGINE STORES|733155|UNION COMPRESSION STEEL, 12MM 400KG|||PCS||10||
ENGINE STORES|733156|UNION COMPRESSION STEEL, 15MM 400KG|||PCS||10||
ENGINE STORES|812502|TAPE SEAL TEFLON, 0.1X20MMX10MTR|||PCS||10||
ENGINE STORES|813070|O-RING SPLICING KIT LOCTITE|||SET||1||
ENGINE STORES|851116|HELMET WELDING WITH HEADGEAR|||PCS||1||
ENGINE STORES|851163|WELDER GLOVES FIVE FINGERS|||PRS||2||
ELECTRICAL STORES|270603|ENGINE CLEANING GUN, FOR TIP ID 5.0MM W/1.5MTR HOSE|||PCS||2||
ELECTRICAL STORES|330620|HEAD TORCH LED SAFETY, WOLF HT-400|||SET||5||
ELECTRICAL STORES|331258|EAR MUFF LEFT/RIGHT HIGH APPL, SNR 33-H/M/L 33/31/21 YELLOW|||PRS||6||
ELECTRICAL STORES|471874|CAMERA DIGITAL|||PCS||1||
ELECTRICAL STORES|611723|STRIPPER DIAGONAL INSULATION, INSULATED TO 1000V 1.5+2.5MM2|||PRS||1||
ELECTRICAL STORES|611730|PLIER CABLE SHOE 1.25-8MM/SQ|||PRS||1||
ELECTRICAL STORES|612432|SCREWDRIVER SET HAMMERING, IMPACT-TYPE 6 BITS|||SET||1||
ELECTRICAL STORES|613080|PUNCH SET PIN COMBINATION, 2.5-10MM 150MM LENGTH 8'S|||SET||1||
ELECTRICAL STORES|617680|FLEXIBLE EXTENSION HOSE PT 1/8, FOR PIN TYPE GREASE NIPPLE|||PCS||2||
ELECTRICAL STORES|617682|FLEXIBLE EXTENSION HOSE PT 1/8, FOR HYDRAULIC/STRAIGHT NIPPLE|||PCS||2||
ELECTRICAL STORES|617717|OIL SYRINGE BRASS 600 CC|||PCS||1||
ELECTRICAL STORES|633804|STEP DRILL #ST-4 6-42MM|||PCS||1||
ELECTRICAL STORES|792424|BATTERY ALKALINE LR03(AM-4), 1.5V|||PCS||100||
ELECTRICAL STORES|792881|PLUG WATERTIGHT 3PIN TYPE HNA, SYNTHETIC RESIN|||PCS||50||
ELECTRICAL STORES|792891|INTERIOR FOR 3PIN PLUG, HNA-TYPE|||PCS||50||
ELECTRICAL STORES|792892|INTERIOR FOR 3PIN RECEPTACLE, HNA-TYPE|||PCS||50||
ELECTRICAL STORES|792930|PLUG DISTRIBUTION 2-ROUND PIN, 3-WAY PHENOL RESIN SIEMENS NWT|||PCS||50||
ELECTRICAL STORES|794855|CABLE TIE SELF-LOCKING PLASTIC, 300MM|||PCS||400||
ELECTRICAL STORES|794856|CABLE TIE SELF-LOCKING PLASTIC, 350MM|||PCS||400||
PRINTING STORES|470105|NOTEBOOK HARD COVERED A-4, 296X220MM 200PAGE|||PCS||5||
PRINTING STORES|470118|NOTEBOOK SCHOOL USE A-4, 297X210MM 80PAGE|||PCS||5||
PRINTING STORES|470138|POCKET NOTEBOOK HARD COVERED, 150PAGE|||PCS||15||
PRINTING STORES|470297|POUCH FILM FOR LAMINATOR, A-4 (216X303MM) 100'S/PKT|||PKT||1||
PRINTING STORES|470481|PENCIL MECHANICAL LEAD 0.5MM|||PCS||5||
PRINTING STORES|470490|LEAD FOR MECHANICAL PENCIL, 0.5MM 2B 16'S/PKT|||PKT||3||
PRINTING STORES|470558|INK FOR STAMP PAD BLUE 60CC|||BTL||1||
PRINTING STORES|470601|BALL-POINT PEN BLUE|||PCS||20||
PRINTING STORES|470603|BALL-POINT PEN BLACK|||PCS||20||
PRINTING STORES|470614|BALL-POINT PEN WATER-SOLUBLE, BLACK 0.3MM|||PCS||10||
PRINTING STORES|470673|FLUORESCENT MARKING PEN YELLOW|||PCS||5||
PRINTING STORES|470675|FLUORESCENT MARKING PEN ORANGE|||PCS||5||
PRINTING STORES|471003|SCISSORS PAPER STAINLESS STEEL, OVERALL LENGTH 185MM|||PRS||5||
PRINTING STORES|471014|SPARE NT CUTTER BLADES 9MM, 10'S/PKT FOR S-200 & A-300|||PKT||5||
PRINTING STORES|471015|SPARE NT CUTTER BLADES 18MM, 6'S/PKT FOR L-500|||PKT||5||
PRINTING STORES|471091|GLUE STICK 6.2GRM|||PCS||5||
PRINTING STORES|471117|PAPER CLIP NO.3(22MM) 500PCS|||BOX||2||
PRINTING STORES|471231|TAPE FOR DYMO TAPE WRITER 12MM, BLUE|||RLS||10||
PRINTING STORES|471235|TAPE FOR DYMO TAPE WRITER 12MM, BLACK|||RLS||10||
PRINTING STORES|471268|TAPE PAPER DOUBLE SIDE GUMMED, 15MMX20MTR|||RLS||5||
PRINTING STORES|471273|TAPE SEALING KRAFT PAPER, 50MMX50MTR|||RLS||5||
PRINTING STORES|471371|TAPE MASKING PAPER 12MMXL55MTR|||RLS||5||
PRINTING STORES|471378|TAPE MASKING PAPER 48MMXL55MTR|||RLS||5||
PRINTING STORES|471645|WHITEBOARD MARKER BLUE|||PCS||5||
PRINTING STORES|471646|WHITEBOARD MARKER RED|||PCS||5||
PRINTING STORES|471648|WHITEBOARD MARKER BLACK|||PCS||5||
PRINTING STORES|471706|MARKER PEN FOR WHITEBOARD, BLUE|||PCS||10||
PRINTING STORES|471707|MARKER PEN FOR WHITEBOARD, BLACK|||PCS||10||
PRINTING STORES|472186|COPY PAPER PLAIN A-4 500SHT|||PKT||5||
PRINTING STORES|472785|MOUSE PAD|||PCS||2||
PRINTING STORES|472849|CABLE LAN 2MTR|||LGH||2||
NAUTICAL STORES|370251|HYGROMETER DRY & WET|||PCS||4||
Additional Deck & Cabin Stores|150714|CURTAIN SHOWER WITH FURTHER, DETAIL|1800x2000mm||PCS||24||
Additional Deck & Cabin Stores|170218|DINNER FORK 18-CR 8-NI, STAINLESS STEEL STANDARD GRADE|||PCS||12||
Additional Deck & Cabin Stores|170219|TABLE SPOON 18-CR 8-NI, STAINLESS STEEL STANDARD GRADE|||PCS||12||
Additional Deck & Cabin Stores|171092|TOOTH PICK INDIVIDUALLY, WRAPPED ROUND 1000'S|||PKT||10||
Additional Deck & Cabin Stores|171733|FRYING PAN STEEL TEFLON COATED, DIAM 280MM|||PCS||2||
Additional Deck & Cabin Stores|174055|HAND SCOURER STAINLESS STEEL|||PCS||50||
Additional Deck & Cabin Stores|174058|SPONGE CLEANER 150X100X50MM|||PCS||50||
Additional Deck & Cabin Stores|174073|SCOTCH BRITE 3M SCRUBBING, SPONGE LARGE SPONGE ACE L|||PCS||100||
Additional Deck & Cabin Stores|174090|SCOTCH BRITE SCOURING PAD, 115X150MM|||PCS||60||
Additional Deck & Cabin Stores|174101|BRUSH DISHWASHING|||PCS||4||
Additional Deck & Cabin Stores|174232|PAPER TOWEL ROLLED 280MMX14MTR|||RLS||100||
Additional Deck & Cabin Stores|190421|RAIN COAT WITH HOOD VINYL, SIZE M|||PCS||6||
Additional Deck & Cabin Stores|190422|RAIN COAT WITH HOOD VINYL, SIZE L|||PCS||6||
Additional Deck & Cabin Stores|190423|RAIN COAT WITH HOOD VINYL, SIZE LL|||PCS||6||
Additional Deck & Cabin Stores|232901|WASTE COTTON STERILIZED WHITE|||KGS||150||
Additional Deck & Cabin Stores|350143|HOSE WATER RUBBER CORRUGATED, 5KG 19MMX2B|||MTR||100||
Additional Deck & Cabin Stores|350146|HOSE WATER RUBBER CORRUGATED, 5KG 38MMX2B|||MTR||100||
Additional Deck & Cabin Stores|450759|SILICONE GREASE, NORMAL TEMPERATURE 4KG|||CAN||5||
Additional Deck & Cabin Stores|550111|SOAP LAUNDRY POWDER W/ENZYME, 1.2KGS/PKT|||PKT||120||
Additional Deck & Cabin Stores|550120|BLEACHING WATER FOR LAUNDRY, 600ML |||BTL||50||
Additional Deck & Cabin Stores|550134|DETERGENT LAUNDRY MACHINE, LIVETT 20KGS|||BAG||8||
Additional Deck & Cabin Stores|550873|SODA CAUSTIC FLAKE 25KGS|||BAG||1||
Additional Deck & Cabin Stores|590387|SPARE HAMMER HEAD, FOR SCALING HAMMER SINGLE|||PCS||30||
Additional Deck & Cabin Stores|614066|HOSE BAND STAINLESS STEEL, 11-17MM|||PCS||40||
Additional Deck & Cabin Stores|617624|GREASE NIPPLE PIN TYPE, PT 1/8 PLATED STEEL|||PCS||100||
Additional Deck & Cabin Stores|650513|CALIPER VERNIER STAINLESS, STEEL 300MM MM/INCH|||PCS||1||
Additional Deck & Cabin Stores|650872|TAPE OIL GAUGE STAINLESS STEEL, METRIC 20MTR|||PCS||2||
Additional Deck & Cabin Stores|792246|FLASHLIGHT RECHARGEABLE, AC220V OPERATION 70MIN|||PCS||1||
Additional Engine Stores|331255|EAR MUFF LEFT/RIGHT MEDIUM, SNR 28-H/M/L 32/26/17 YELLOW|||PRS||6||
Additional Engine Stores|350323|HOSE PVC TETORON REINFORCED, ID-8 X OD-13.5MM 14KG|||MTR||50||
Additional Engine Stores|592079|BRUSH WIRE CUP CRIMPED 60MMDIA, FOR DERUSTING BRUSH MAG9000   |||PCS||10||
Additional Engine Stores|632253|SCREW PLATE SET STRAIGHT PIPE, THREAD #R3 1/8 TO 1 18PCS/SET|||SET||1||
Additional Engine Stores|633302|THREAD RESTORER, FOR PF & BSP THREAD 8-SIZES|||PCS||1||
Additional Engine Stores|850901|ELECTRODE FOR MILD STEEL, ILMENITE|3.2mm||KGS||15||
Additional Engine Stores|732566|SOCKET STAINLESS STEEL, 1/8 THREADED|||PCS||5||
Additional Engine Stores|732567|SOCKET STAINLESS STEEL, 1/4 THREADED|||PCS||5||
Additional Engine Stores|732568|SOCKET STAINLESS STEEL, 3/8 THREADED|||PCS||5||
Additional Engine Stores|732569|SOCKET STAINLESS STEEL, 1/2 THREADED|||PCS||5||
Additional Engine Stores|732570|SOCKET STAINLESS STEEL, 3/4 THREADED|||PCS||5||
Additional Engine Stores|732571|SOCKET STAINLESS STEEL, 1 THREADED|||PCS||5||
Additional Engine Stores|732581|BUSHING HEX STAINLESS STEEL, 1/4X1/8 THREADED|||PCS||5||
Additional Engine Stores|732582|BUSHING HEX STAINLESS STEEL, 3/8X1/4 THREADED|||PCS||5||
Additional Engine Stores|732583|BUSHING HEX STAINLESS STEEL, 1/2X3/8 THREADED|||PCS||5||
Additional Engine Stores|732584|BUSHING HEX STAINLESS STEEL, 3/4X1/2 THREADED|||PCS||5||
Additional Engine Stores|732585|BUSHING HEX STAINLESS STEEL, 1X3/4 THREADED|||PCS||5||
Additional Engine Stores|732586|BUSHING HEX STAINLESS STEEL, 1-1/4X1 THREADED|||PCS||5||
Additional Engine Stores|732601|PLUG SQUARE HEAD, STAINLESS STEEL 1/8 THREADED|||PCS||5||
Additional Engine Stores|732602|PLUG SQUARE HEAD, STAINLESS STEEL 1/4 THREADED|||PCS||5||
Additional Engine Stores|732603|PLUG SQUARE HEAD, STAINLESS STEEL 3/8 THREADED|||PCS||5||
Additional Engine Stores|732604|PLUG SQUARE HEAD, STAINLESS STEEL 1/2 THREADED|||PCS||5||
Additional Engine Stores|732605|PLUG SQUARE HEAD, STAINLESS STEEL 3/4 THREADED|||PCS||5||
Additional Engine Stores|732606|PLUG SQUARE HEAD, STAINLESS STEEL 1 THREADED|||PCS||5||
Additional Engine Stores|732646|NIPPLE HEXAGON STAINLESS STEEL, 1/8 THREADED|||PCS||5||
Additional Engine Stores|732647|NIPPLE HEXAGON STAINLESS STEEL, 1/4 THREADED|||PCS||5||
Additional Engine Stores|732648|NIPPLE HEXAGON STAINLESS STEEL, 3/8 THREADED|||PCS||5||
Additional Engine Stores|732649|NIPPLE HEXAGON STAINLESS STEEL, 1/2 THREADED|||PCS||5||
Additional Engine Stores|732650|NIPPLE HEXAGON STAINLESS STEEL, 3/4 THREADED|||PCS||5||
Additional Engine Stores|732651|NIPPLE HEXAGON STAINLESS STEEL, 1 THREADED|||PCS||5||
Additional Engine Stores|732656|NIPPLE REDUCING S.STEEL, 3/8" X 1/4" |||PCS||5||
Additional Engine Stores|732657|NIPPLE REDUCING S.STEEL, 1/2" X 3/8" |||PCS||5||
Additional Engine Stores|732658|NIPPLE REDUCING S.STEEL, 3/4" X 1/2" |||PCS||5||
Additional Engine Stores|732659|NIPPLE REDUCING S.STEEL, 1" X 3/4" |||PCS||5||
Additional Engine Stores|733108|CONNECTOR COMPRESSION STEEL, 12MMXPT1/4 400KG|||PCS||5||
Additional Engine Stores|733109|CONNECTOR COMPRESSION STEEL, 12MMXPT3/8 400KG|||PCS||5||
Additional Engine Stores|733157|UNION COMPRESSION STEEL, 16MM 400KG|||PCS||10||
Additional Engine Stores|850317|ADAPTER CHARGING REFRIG. GAS, HFC-134A/R-404A/407C 1/4 FLARE |||PCS||2||
Additional Engine Stores|850336|CHARGING HOSE REFRIGERANT GAS, HFC RED 1/4" 92CM|||LGH||1||
Additional Engine Stores|850339|CHARGING HOSE REFRIGERANT GAS, HFC YELLOW 1/4" 150CM|||LGH||1||
Additional Electrical Stores|611723|STRIPPER DIAGONAL INSULATION, INSULATED TO 1000V 1.5+2.5MM2|||PRS||2||
Additional Electrical Stores|611730|PLIER CABLE SHOE 1.25-8MM/SQ|||PRS||1||
Additional Electrical Stores|612432|SCREWDRIVER SET HAMMERING, IMPACT-TYPE 6 BITS|||SET||1||
Additional Electrical Stores|615051|PULLER GEAR & WHEEL 2-ARM, TYPE-G 0-100MM|||SET||1||
Additional Electrical Stores|615052|PULLER GEAR & WHEEL 2-ARM, TYPE-G 0-150MM|||SET||1||
Additional Electrical Stores|615053|PULLER GEAR & WHEEL 2-ARM, TYPE-G 0-200MM|||SET||1||
Additional Electrical Stores|615061|PULLER GEAR & WHEEL 2-ARM, TYPE-GL 0-100MM|||SET||1||
Additional Electrical Stores|615062|PULLER GEAR & WHEEL 2-ARM, TYPE-GL 0-150MM|||SET||1||
Additional Electrical Stores|615063|PULLER GEAR & WHEEL 2-ARM, TYPE-GL 0-200MM|||SET||1||
Additional Electrical Stores|615082|PULLER BEARING KIT SIZE 00-12, FOR INNER & OUTER RING|||SET||1||
Additional Electrical Stores|615085|PULLER BEARING HYDRAULIC 2-ARM, 10TON W/RAM,PUMP&HOSE|||SET||1||
Additional Electrical Stores|792881|PLUG WATERTIGHT 3PIN TYPE HNA, SYNTHETIC RESIN|||PCS||50||
Additional Electrical Stores|792891|INTERIOR FOR 3PIN PLUG, HNA-TYPE|||PCS||50||
Additional Electrical Stores|792892|INTERIOR FOR 3PIN RECEPTACLE, HNA-TYPE|||PCS||50||
Additional Electrical Stores|792930|PLUG DISTRIBUTION 2-ROUND PIN, 3-WAY PHENOL RESIN SIEMENS NWT|||PCS||50||
Additional Electrical Stores|794855|CABLE BAND PLASTIC 300MM|||PCS||400||
Additional Electrical Stores|794856|CABLE BAND PLASTIC 350MM|||PCS||400||
