<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6"/>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0"/>
  </ItemGroup>
</Project>