<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0"/>
    <PackageReference Include="RestRequest" Version="1.2.0"/>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7"/>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7"/>
    <Reference Include="SMTML">
      <HintPath>SMTML\WebActivatorEx.dll</HintPath>
      <HintPath>SMTML\React.Core.dll</HintPath>
      <HintPath>SMTML\React.Web.dll</HintPath>
      <HintPath>SMTML\SMTMLReact.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>